2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|a1bdec35c8e697a4c52c2b1444d57ab3d041713c|33.27927927927928|-111.83593345173986|"Public_Geography_ZIP3": "852","Public_Geography_ZIP": "85286","Public_Geography_Metro": "753","Public_Geography_Province": "az","Public_Geography_Country": "usa","Public_Geography_AreaCode": "480"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|a1bdec35c8e697a4c52c2b1444d57ab3d041713c|33.27927927927928|-111.83593345173986|"Public_Geography_ZIP3": "852","Public_Geography_ZIP": "85286","Public_Geography_Metro": "753","Public_Geography_Province": "az","Public_Geography_Country": "usa","Public_Geography_AreaCode": "480"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|11e43d5d-b72d-42aa-9df3-abb0a1754323|47.4151001|-120.330635|"Public_Geography_ZIP3": "988","Public_Geography_ZIP": "98801","Public_Geography_Metro": "819","Public_Geography_Province": "wa","Public_Geography_Country": "usa","Public_Geography_City": "wenatchee","Public_Geography_AreaCode": "509"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|93f7cd7fb4c980c50881a84efae0b662d7c2a0e7|32.68329255|-97.21546679|"Public_Geography_ZIP": "76016","Public_Geography_City": "arlington","Public_Geography_ZIP3": "760","Public_Geography_Metro": "623","Public_Geography_Province": "tx","Public_Geography_Country": "usa","Public_Geography_AreaCode": "682","Public_Geography_AreaCode": "817"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|66b5a876-7e67-43d7-8bb3-a62759a442cd|40.6285629|-73.9567871|"Public_Geography_Metro": "501","Public_Geography_Province": "ny","Public_Geography_Country": "usa","Public_Geography_City": "new york","Public_Geography_AreaCode": "347","Public_Geography_AreaCode": "718","Public_Geography_AreaCode": "917","Public_Geography_AreaCode": "929","Public_Geography_ZIP3": "112","Public_Geography_ZIP": "11210","Public_Transportation_Hertz_1mile": "hertz rent a car","Public_Casinos_1mile": "lxure"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|fdb83ee503657856c316432be5b3abfa4cc8cc2d|42.8594055|-83.2921753|"Public_Geography_ZIP3": "483","Public_Geography_ZIP": "48371","Public_Geography_Metro": "505","Public_Geography_Province": "mi","Public_Geography_Country": "usa","Public_Geography_AreaCode": "248","Public_Geography_AreaCode": "947"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|639BC94A-903B-4724-9B00-E0713D35E0BD|49.130181|-122.850388|"Public_Geography_Province": "bc","Public_Geography_Country": "cdn"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|E8A33764-5CE8-4F56-9524-52F586F5E0D4|43.7023|-79.7909|"Public_Geography_Province": "on","Public_Geography_Country": "cdn"
2014-09-15 01:41:04 GeoLocationHandler [INFO] 1.0|c78bfac2-4b1d-4721-b4ca-3b5c10f8aa76|41.7297287|-88.2439804|"Public_Geography_ZIP3": "605","Public_Geography_ZIP": "60504","Public_Geography_Metro": "602","Public_Geography_Province": "il","Public_Geography_Country": "usa","Public_Geography_City": "aurora","Public_Geography_AreaCode": "331","Public_Geography_AreaCode": "630"
2014-09-15 01:41:05 GeoLocationHandler [INFO] 1.0|5aa75e61ffddeb9ba4f7d41b0083197a0eb69a75|28.0059166|-82.7411575|"Public_Geography_Metro": "539","Public_Geography_Province": "fl","Public_Geography_Country": "usa","Public_Geography_AreaCode": "727","Public_Geography_City": "clearwater","Public_Geography_ZIP": "33763","Public_Geography_ZIP3": "337","Public_Transportation_Avis_1mile": "avis car rental","Public_Transportation_Hertz_1mile": "hertz rent a car"
2014-09-15 01:41:05 GeoLocationHandler [INFO] 1.0|b392292858858f0e663dbcf850a3658cc1192cd7|38.55120671|-90.27026025|"Public_Geography_ZIP3": "631","Public_Geography_Metro": "609","Public_Geography_Province": "mo","Public_Geography_Country": "usa","Public_Geography_AreaCode": "314","Public_Geography_City": "st. louis","Public_Geography_ZIP": "63111"
2014-09-15 01:41:05 GeoLocationHandler [INFO] 1.0|b49d937ced086981e4c0fc0ed1dbe01c0a8e3191|41.5603065|-87.7801056|"Public_Geography_ZIP": "60477","Public_Geography_City": "tinley park","Public_Geography_ZIP3": "604","Public_Geography_Metro": "602","Public_Geography_Province": "il","Public_Geography_Country": "usa","Public_Geography_AreaCode": "708"
